{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Compose Mesh",
  "version": "0.9.6",
  "identifier": "compose.market.mesh",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Compose Mesh",
        "width": 1320,
        "height": 900,
        "minWidth": 980,
        "minHeight": 720,
        "resizable": true,
        "center": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "category": "public.app-category.productivity",
    "shortDescription": "Compose Mesh - Agent Gateway",
    "longDescription": "Compose Mesh provides a local runtime for autonomous agents with real-time session management, skills marketplace, and OpenClaw-style self-learning capabilities.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "entitlements.plist",
      "infoPlist": "Info.plist",
      "providerShortName": null,
      "signingIdentity": null
    }
  },
  "plugins": {
    "deep-link": {
      "local": {
        "schemes": [
          "manowar"
        ]
      },
      "macOS": {
        "schemes": [
          "manowar"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGNkU1QTdEQzlBQjgyQjgKUldTNGdxdkpmVnB1N3o2ZWljR1hvTkdHcEJ0L2xobUVOUDRCdWl4czA1RUc5RWdPYzM0czhCVEUK",
      "endpoints": [
        "https://github.com/compose-market/mesh/releases/latest/download/latest.json"
      ]
    },
    "shell": {
      "open": true
    }
  }
}
